{
  "private": true,
  "name": "thedailydietitian",
  "version": "1.0.0",
  "description": "The Daily Dietitian",
  "repository": "github:thedailydietitian/thedailydietitian-co-uk",
  "main": "",
  "scripts": {
    "start": "npm run build && serve -l 8080 public",
    "dev": "eleventy --serve",
    "test": "npm run test:unit",
    "test:unit": "jest --coverage --verbose",
    "test:unit:watch": "jest --watch --verbose",
    "build": "trash public && NODE_ENV=production eleventy"
  },
  "author": "Simon Sinclair",
  "license": "UNLICENSED",
  "dependencies": {
    "got": "^9.6.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "clean-css": "^4.2.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "html-minifier": "^4.0.0",
    "jest": "^24.8.0",
    "prettier": "^2.1.2",
    "serve": "^11.3.2",
    "terser": "^4.3.1",
    "trash-cli": "^3.0.0"
  }
}
